DB_USER=o0hkrhodhcqa7wbw
DB_PASS=x3oh7859do586cng
DB_HOST=ou6zjjcqbi307lip.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=xj4mgmvehban4c83
GH_ID=ec9b4de738f8cc6c9a51
GH_SECRET=cd3f95ed0599504df5d92cd78b63b45d305051ba
GH_CB=/auth/signin/callback



mysql://o0hkrhodhcqa7wbw:x3oh7859do586cng@ou6zjjcqbi307lip.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xj4mgmvehban4c83